情感字典进行

    hownet知网进行——有一级分类，没有相关的评分
        - 程度级别词    219个 五类  69 42 37 29 12 
        - 负面评价词    3316个
        - 负面感情词    1254个
        - 正面评价词    3730个
        - 正面情感词    836个
        - 主张词        38个  两类 22 16

    ntusd台湾——无二级分类，无分
        - neg  5830个
        - pos  2810个

    tsinghua——无二级分类， 无分
        - neg 4468个
        - pos 5567个

    bosonnlp——网络上的词汇， 有分
        - 114767 个


---

1. 细分级别不够只有一级
2. 无分变为词频进行进行so-pmi, tf-idf这样的信息量
3. 少表情词
4. 句式，感叹句，反问句，“如果...就...“；"只要...就..."


--- 
对于一篇文章
    1. 分句子
        分词
            查询
    2. 文章
        特征词出现之后进行[0,1]变化
        词频
            信息量