[postagger]
train_corpus_path = postagger/data/rmrb1998.txt
dict_path = postagger/data/xinhua.csv

pre_word_to_pos_feature_dict = postagger/data/pre_word_to_pos_feature_dict.pkl
pre_word_to_pos_feature = postagger/data/pre_word_to_pos_feature.pkl

word_to_pos_feature_dict = postagger/data/word_to_pos_feature_dict.pkl
word_to_pos_feature = postagger/data/word_to_pos_feature.pkl

las_word_to_pos_feature_dict = postagger/data/las_word_to_pos_feature_dict.pkl
las_word_to_pos_feature = postagger/data/las_word_to_pos_feature.pkl

pre_pos_to_pos_feature_dict = postagger/data/pre_pos_to_pos_feature_dict.pkl
pre_pos_to_pos_feature = postagger/data/pre_pos_to_pos_feature.pkl

radical_to_pos_feature_dict = postagger/data/radical_to_pos_feature_dict.pkl
radical_to_pos_feature = postagger/data/radical_to_pos_feature.pkl

feature_limit = 5

[model]
batch_size = 256
loss = log
alpha = 0.001
n_jobs = -1
model_path = postagger/data/{}.pkl
