[segment]
train_corpus_path = segment/data/msr_training.txt
test_corpus_path = segment/data/msr_test.txt
test_corpus_gold_path = segment/data/msr_test_gold.txt

init_state_path = segment/data/init_state.pkl
trans_state_path = segment/data/trans_state.pkl
emit_state_path = segment/data/emit_state.pkl
