[depparser]
train_path = depparser/data/train.conll
train_process_path = depparser/data/train.data

test_path = depparser/data/test.conll
test_process_path = depparser/data/test.data

[model]
algorithm = lbfgs
c1 = 0.1
c2 = 0.1
max_iterations = 100
model_path = depparser/data/{}.pkl
