[interrogative]
corpus_path = interrogative/data/question_recog.csv
tfidf_vectorizer_path = interrogative/data/tfidf_vectorizer.model

[model]
max_depth = [4, 5, 6]
eta = [0.1, 0.05, 0.02]
subsample = [0.5, 0.7, 1.0]
objective = ['binary:logistic']
silent = [1]

num_boost_round = 2000
nfold = 5
stratified = 1
metrics = auc
early_stopping_rounds = 50

model_path = interrogative/data/{}.model